<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_create_new_notification"
            android:layout_width="@dimen/redios"
            android:layout_height="@dimen/redios"
            android:layout_marginTop="119dp"
            android:background="@drawable/ellipse_1"
            android:elevation="15dp"
            android:text="@string/create_new_notification"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_number_page"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="56dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/rectangle_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/tv_number_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/number_page"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bt_del_page"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/minus_circle_icon"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bt_add_page"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/add_icon" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>